{
  "name": "Capi",
  "short_name": "Capi",
  "description": "Capi — suivi personnel des dépenses, revenus et statistiques financières.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e5ecec",
  "theme_color": "#eef2f4",
  "icons": [
    {"src":"./assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
